﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW-14", "HW-14\HW-14.csproj", "{AC62879A-BB7E-47E8-A700-B74FAE47694E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibraryINT", "ClassLibraryINT\ClassLibraryINT.csproj", "{8A039296-6E59-4E9F-925F-BD5A4B328B5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC62879A-BB7E-47E8-A700-B74FAE47694E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC62879A-BB7E-47E8-A700-B74FAE47694E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC62879A-BB7E-47E8-A700-B74FAE47694E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC62879A-BB7E-47E8-A700-B74FAE47694E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A039296-6E59-4E9F-925F-BD5A4B328B5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A039296-6E59-4E9F-925F-BD5A4B328B5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A039296-6E59-4E9F-925F-BD5A4B328B5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A039296-6E59-4E9F-925F-BD5A4B328B5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
